[uti.email]
sender = honglibu@ucmpcs.org

[uti.aws]
region = us-east-1
vault = ucmpcs
prefix = honglibu/
inputs_bucket = gas-inputs
results_bucket = gas-results
requests_topic = arn:aws:sns:us-east-1:127134666975:honglibu_job_requests
results_topic = arn:aws:sns:us-east-1:127134666975:honglibu_job_results
restore_topic = arn:aws:sns:us-east-1:127134666975:honglibu_job_restore
requests_sqs = honglibu_job_requests
results_sqs = honglibu_job_results
archive_sqs = honglibu_job_archive
restore_sqs = honglibu_job_restore
annotations_table = honglibu_annotations

[uti.stripe]
stripe_public_key = pk_test_VSGhyrf9JTQSOq94cxy19zj1
stripe_secret_key = sk_test_1lhqry3eeNDD7gAGLmITexNL