<!--
annotations.html - Display a list of user annotation jobs with links to details for each job
Copyright (C) 2011-2018 Vas Vasiliadis <vas@uchicago.edu>
University of Chicago
-->
{% extends "base.html" %}
{% block title %}Annotations{% endblock %}
{% block body %}
  {% include "header.html" %}
  <div class="container">
    <div class="page-header">
      <h1>My Annotations</h1>
    </div>

    <div class="row text-right">
      <a href="{{ url_for('annotate') }}" title="Request New Annotation">
        <button type="button" class="btn btn-link" aria-label="Request New Annotation">
          <i class="fa fa-plus fa-lg"></i> Request New Annotation
        </button>
      </a>
    </div>

    <div class="row">
      <table class="table">
        <thead>
        <tr>
          <th>Request ID</th>
          <th>Request Time</th>
          <th>VCF File Name</th>
          <th>Status</th>
        </tr>
        </thead>
      
      <tbody>
      {% for item in annotations['Items'] %}
        <tr>
          <td><a href="{{ url_for('annotations_list') }}/{{ item['job_id'] }}">{{ item['job_id'] }}</a>
          </td>
          <td>{{ item['submit_time'] }}</td>
          <td>{{ item['input_file_name'] }}</td>
          <td>{{ item['job_status'] }}</td>
        </tr>
      {% else %}
        <p>No annotations found.</p>
      {% endfor %}
      </tbody>
    </table>
  </div>
  </div> <!-- container -->
{% endblock %}