<!--
footer.html - GAS footer block; should appear on all pages
Copyright (C) 2011-2018 Vas Vasiliadis <vas@uchicago.edu>
University of Chicago
-->

<!-- Footer -->
<footer>
  <div class="container">
    <hr />
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          <li>
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          <li>
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
        </ul>
        <p class="copyright text-muted"><a href="http://home.uchicago.edu/~vas/#cloud">MPCS Course Home</a> &mdash; Copyright &copy; 2011-2018, Vas Vasiliadis, All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>

{%include 'scripts.html'%}
